<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия вокала в Симферополе "Коробка"</title>
	<meta name="description" content="Научим вас петь с нуля" />
	<link rel="canonical" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content='Студия вокала в Симферополе "Коробка"' />
	<meta property="og:description" content="Научим вас петь с нуля" />
	<meta property="og:url" />
	<meta property="og:site_name" content="Korobka"/>


    <title>Студия вокала "Коробка"</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Студия вокала "Коробка"</a>
            <div class="nav-links">
                <a href="#courses">Услуги</a>
                <a href="#about">О студии</a>
                <a href="#prices">Цены</a>
                <a href="https://vk.com/korobkavocal"><i class="fab fa-vk"></i></a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="content">
            <h1 class="studio-name">Студия современного вокала "Коробка"</h1>
            <p>Сейчас самое время начать заниматься вокалом!</p>
            <a href="#contact" class="cta-button">Записаться на пробный урок</a>
        </div>
    </section>

    
    <!-- Courses Section -->
    <section id="courses" class="courses">
        <div class="container">
            <h2>Услуги</h2>
            <div class="cards-container">
                <!-- Карточка для детей -->
                <div class="card card-kids" onclick="this.classList.toggle('active')">
                    <div class="card-inner">
                        <div class="card-front">
                            <h2>Детский вокал</h2>
                            <p>Увлекательные занятия для детей от 7 лет</p>
                            <ul class="features-list">
                                <li> Индивидуальные занятия в студии и онлайн</li>
                                <li> Групповые занятия по запросу</li>
                                <li> Для детей от 7 лет</li>
                                <li> Сценическая постановка номеров</li>
                                <li> Теория музыки</li>
                                <li> Веселые распевки и упражнения</li>
                            </ul>
                            </div>
                        <div class="card-back">
                            <p>Занятия вокалом для детей проходят в игровой форме, но дают профессиональную подготовку. Мы развиваем певческие навыки и готовим к более сложным песням в будущем. Подготавливаем к конкурсам и школьным мероприятиям. Возможно сопровождение на конкурсах</p>
                            <a href="#contact" class="btn">Записаться</a>
                        </div>
                    </div>
                </div>
        
                <!-- Карточка для взрослых -->
                <div class="card card-adults" onclick="this.classList.toggle('active')">
                    <div class="card-inner">
                        <div class="card-front">
                            <h2>Вокал для взрослых (от 14 лет)</h2>
                            <p>Профессиональное обучение для любого уровня</p>
                            <ul class="features-list">
                                <li> Индивидуальные занятия в студии и онлайн</li>
                                <li> Групповые занятия по запросу</li>
                                <li> Современные вокальные техники</li>
                                <li> Дизайн вокальных украшений</li>
                                <li> Подробный разбор любимых песен</li>
                                <li> Экстремальный вокал (16+)</li>
                            </ul>
                        </div>
                        <div class="card-back">
                            <p>Дети 10-14 лет и взрослые развивают технику вокала, вокальную выносливость, понимание стилистики современной музыки. Обучение основано на самых актуальных методиках современного вокала.
                                Обучение экстремальному вокалу проходит строго с 16 лет.
                                Для совершеннолетних учеников проводим караоке-вечера и собираем команды на музыкальные квизы.
                            </p>
                            <a href="#contact" class="btn">Записаться</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-paragraph">
                <p>Студия «Коробка» проводит обучение учеников разных возрастов, как начинающего, так и продвинутого уровня. Все ученики студии имеют возможность улучшить свои знания и навыки в вокале, занимаясь со всем необходимым оборудованием в комфортной обстановке. Мы предлагаем участие в квартирниках и концертах студии, а также подготавливаем к профессиональной записи песен, к конкурсам и мероприятиям.</div>
            </div>
        </div> 
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-block">
                <h2>Наша студия</h2>
                <p>Студия «Коробка» расположена в центре города Симферополь и оснащена всем необходимым для продуктивных занятий. Кроме профессионального оборудования мы предлагаем ученикам уютное пространство, которое поможет настроиться на комфортное дружеское общение и развитие таланта и навыков.</p>
            </div>
            <div class="gallery-grid animated">
                <div class="gallery-item">
                    <img src="static/images/studio1.JPG" alt="Интерьер студии">
                </div>
                <div class="gallery-item">
                    <img src="static/images/studio2.JPG" alt="Интерьер студии">
                </div>
                <div class="gallery-item">
                    <img src="static/images/studio3.JPG" alt="Интерьер студии">
                </div>
                <div class="gallery-item">
                    <img src="static/images/studio5.JPG" alt="Интерьер студии">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="video-carousel">
                <button class="nav-button prev">←</button>
                <div class="videos-container">
                    <!-- Видео 1-6 -->
                    <div class="video-item">
                        <div class="video-wrapper">
                            <video controls muted playsinline poster="poster1.jpg">
                                <source src="static/videos/vid1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-wrapper">
                            <video controls muted playsinline poster="poster1.jpg">
                                <source src="static/videos/vid2.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-wrapper">
                            <video controls muted playsinline poster="poster1.jpg">
                                <source src="static/videos/vid3.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-wrapper">
                            <video controls muted playsinline poster="poster1.jpg">
                                <source src="static/videos/vid4.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-wrapper">
                            <video controls muted playsinline poster="poster1.jpg">
                                <source src="static/videos/vid5.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-wrapper">
                            <video controls muted playsinline poster="poster1.jpg">
                                <source src="static/videos/vid6.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-wrapper">
                            <video controls muted playsinline poster="poster1.jpg">
                                <source src="static/videos/vid7.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <!-- Повторить структуру для остальных видео -->
                </div>
                <button class="nav-button next">→</button>
            </div>
        </div>
    </section>


    <!-- Prices Section -->
    <section id="prices" class="prices">
        <div class="container">
            <h2>Цены</h2>
            <div class="pricing-container">
                <div class="pricing-card">
                    <div class="card-header">
                        <h3 class="card-title">ПРОБНЫЙ УРОК</h3>
                        <div class="price">500 <span>руб</span></div>
                    </div>
                    <ul class="features-list">
                        <li>45 минут</li>
                        <li>время занятия согласовывается не позже, чем за 24 часа до начала занятия</li>
                    </ul>
                    <a href="#contact" class="btn">Записаться</a>
                </div>
        
                <div class="pricing-card popular">
                    <div class="card-header">
                        <h3 class="card-title">РАЗОВОЕ ЗАНЯТИЕ</h3>
                        <div class="price">1500 <span>руб</span></div>
                    </div>
                    <ul class="features-list">
                        <li>45 минут</li>
                        <li>время занятия согласовывается не позже, чем за 24 часа до начала занятия</li>
                    </ul>
                    <a href="#contact" class="btn">Записаться</a>
                </div>
        
                <div class="pricing-card">
                    <div class="card-header">
                        <h3 class="card-title">АБОНЕМЕНТ НА 4 ЗАНЯТИЯ</h3>
                        <div class="price">4200 <span>руб</span></div>
                    </div>
                    <ul class="features-list">
                        <li>Занятия раз в неделю</li>
                        <li>Длительность одного урока 45 минут</li>
                        <li>Постоянное расписание согласуется с учеником</li>
                        <li>Возможность отработки в следующем месяце одного занятия</li>
                    </ul>
                    <a href="#contact" class="btn">Записаться</a>
                </div>

                <div class="pricing-card">
                    <div class="card-header">
                        <h3 class="card-title">АБОНЕМЕНТ НА 8 ЗАНЯТИЙ</h3>
                        <div class="price">7500 <span>руб</span></div>
                    </div>
                    <ul class="features-list">
                        <li>Занятия два раза в неделю</li>
                        <li>Длительность одного урока 45 минут</li>
                        <li>Постоянное расписание согласуется с учеником</li>
                        <li>Возможность отработки в следующем месяце двух занятий</li>
                    </ul>
                    <a href="#contact" class="btn">Записаться</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contacts-wrapper">
                <div class="contact-info">
                    <div class="section-title">
                        <h2>Свяжитесь с нами</h2>
                        <p>Мы всегда рады вашим вопросам</p>
                    </div>
    
                    <div class="contact-item">
                        <div class="icon-wrapper">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Адрес</h3>
                            <p>г. Симферополь, ул. Пушкина, 42</p>
                        </div>
                    </div>
    
                    <div class="contact-item">
                        <div class="icon-wrapper">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Телефон</h3>
                            <p><a href="tel:+79785507554">+7 (978) 550-75-54</a></p>
                        </div>
                    </div>
    
                    <div class="contact-item">
                        <div class="icon-wrapper">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p><a href="mailto:korobkavocal@mail.ru">korobkavocal@mail.ru</a></p>
                        </div>
                    </div>
    
                    <div class="social-links">
                        <a href="https://api.whatsapp.com/send?phone=79785507554&text=Здравствйте! Хочу записаться на пробный урок"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://t.me/Olonushka"><i class="fab fa-telegram"></i></a>
                    </div>    
                </div>
                <div class="map-container">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A066d9ff8a6dc9e5671d18941ee1e5d9cb3ee90cefeaac84fd1a034b831b36e4d&amp;width=350&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>         
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Студия вокала "Коробка"</h3>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <a href="#services">Услуги</a>
                        <a href="#about">О студии</a>
                        <a href="#prices">Цены</a>
                    </div>
                    <div class="footer-section">
                        <h4>Соц. сети</h4>
                        <div class="social-links">
                           <a href="https://vk.com/korobkavocal"><i class="fab fa-vk"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Студия вокала "Коробка"</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 